body{
    font-family: 'Courier New', Courier, monospace;
}
.nav-wrapper {
    background-color: #4BA4A6 ;
}
.sidenav {
    background-color: rgba(75, 164, 166, 0.8);
    
    padding-top: 10px !important;
    width: 45% !important;
    
}
.sidenav .white-text{
    border-bottom:white solid 2px;
}

.brand-logo {
    font-weight: bold;
    font-size: 24px ;
    text-shadow: 2px 2px #ff00 ;
    color:white ;
}

nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.3);
    padding-bottom:-2px;
    border-bottom: #000000 solid 2px;
}
/*parrallaxAbout*/
.pAbout{
 border: none ;
 }
 #fullStack {
     font-size: 48px ;
     margin-top:80px ;
     padding: 10px 40px;
 }

/* about me */

.aboutTitle {
    font-size: 32px ;
    text-shadow: 2px 2px #000000 ;
    border-bottom: white 2px solid;
    padding-bottom:10px;
}

.profileImg {
    float: left;
    margin: 4px 20px 0px 0px;
    border: 4px solid black;
}

.myAboutMe {
    background-color: #4BA4A6;
    background-image: url("../images/dark-triangles.png");
   
}
.textContainer {
    background-color: rgba(0, 51,68, .5);
    padding: 20px 30px;
}
.flow-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px ;
    line-height: 27px ;
}

.tintSectionAbout {
    z-index: 1;
    background-color: rgba(0, 51, 68, 0.2);
    padding-bottom: 19px;
}

/* tech icons */

.iconHolder {
    font-size: 80px;
    color: rgba(0,0,0,.8);
    margin-top: 70px;
}
.parallax-container {
    height: 400px ;
}

/* portfolio */

.myPortfolio {
    background-color: #4BA4A6;
    background-image: url("../images/dark-triangles.png");

}
.portfolioTitle{
    font-size: 32px ;
    text-shadow: 2px 2px #000000 ;
    border-bottom: white 2px solid;
    padding-bottom: 10px;
}
.tintSectionP{
    z-index: 1;
    background-color: rgba(0, 51, 68, 0.2);
    padding-bottom:20px;
}


.carousel {
    height: 500px ;
    background-color: rgba(0, 51,68, .5);
}

.carousel .carousel-item {
    height: auto !important;
    width: auto  !important;
}

.card{
  width:250px ;
  height:auto ;
  margin: 0 ;
}
.card-content h5{
    font-size: 14px;
}
.card-content{
    height: 180px;
}
/*quote*/
.quote-container { 
    margin-top:150px;
    background-color: black;
    font-size: 24px;
    color: white;
   
}


/*contact*/
.contact-container {
    background-color: rgba(0, 51,68, .5);
    padding: 10px 0px 10px 10px ;
   
}

.tintSectionContact { 
    z-index: 1;
    background-color: rgba(0, 51, 68, 0.2);
    padding-bottom: 20px;
}
.myContact { 
    background-color: #4BA4A6;
    background-image: url("../images/dark-triangles.png");
}
.contactTitle{
    font-size: 32px ;
    text-shadow: 2px 2px #000000 ;
    border-bottom: white 2px solid;
    padding-bottom:10px;
}

/*footer*/

#trashtrash {
    letter-spacing: -8px;
}

.fixed-action-btn{
    color: #4BA4A6;
    font-size: 40px;
}

@media only screen and (max-width: 500px) {
    .brand-logo {
        font-size: 15px !important ;
    }
   
    #fullStack {
        font-size: 20px ;
        margin-top:120px ;
    }
    .contact-container {
          font-size: 12px;
      }
      .iconHolder {
        font-size: 60px;
        color: rgba(255, 255, 255, 1);
        margin-top: 40px;
    }

    .tintSectionP{
        z-index: 1;
        background-color: rgba(0, 51, 68, 0.2);
        padding-bottom:20px;
    }
    .card{
        width:200px;
        height:auto;
        margin: 0 ;
        
      }
    
    .carousel {
        height: 500px;
        background-color: rgba(0, 51,68, .5);
        
    }
    
    .carousel .carousel-item {
        height: auto;
        width: auto;
    }
    .quote-container { 
        margin-top:100px;
        background-color: black;
        font-size: 24px;
        color: white;
       
    }
    
   

}